<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.david.taxipot.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MainActivity_bottomnavigationview"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="19dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|center"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/MainActivity_bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
        app:menu="@menu/bottom_navigation_main">


    </android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
